<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Tiwari-Personal Portfolio  </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3d8aad30c2.js" crossorigin="anonymous"></script>
</head>

<body>
 
    <div id="header">
        <div class="container">
            <nav>
                 <img src="image/vivek.png" class = "logo">
                 <ul id = "sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                 </ul>
                 <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p> UI/UX Designer and Frontend Android Developer</p>
                <h1>Hi, I'm <span>Vivek Tiwari</span><br>From India </h1>
            </div>
     </div>
</div>
<!-- --------------about---------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="image/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p>Lorem ipsum dolor sit amet
                     consectetur, adipisicing elit.
                      Eveniet neque ipsam mollitia aspernatur id 
                      eos modi dignissimos! Alias doloribus quidem
                       ullam voluptatum. Facilis eos officiis voluptate
                        consequatur iusto eum perspiciatis, laborum autem expedita ab veniam iste.
                         Eius reprehenderit quisquam labore.</p>

                         <div class="tab-tittle">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links"  onclick="opentab('experience')">Experience</p>
                            <p class="tab-links"  onclick="opentab('education')">Education</p>
                         </div>
                         <div class="tab-contents active-tab" id = "skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                                <li><span>App Development</span><br>Building Android Application</li>
                                <li><span>Web Development</span><br>Web app Development</li>
                            </ul>
                         </div>
                         <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2021</span><br>UI/UX Design Training at ET institute</li>
                                <li><span>2019 - 2021</span><br>Team lead at StartApp LLC.</li>
                                <li><span>2017 - 2019</span><br>UI/UX Design Executive at coin Digital Ltd.</li>
                                <li><span>2016 - 2017</span><br>Internship at ekart eCommerce.</li>
                            </ul>
                         </div>
                         <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2016</span><br>Android development by Youtube.</li>
                                <li><span>2016</span><br>12th from new English collage</li>
                                <li><span>2014</span><br>CSE from Parul University Vadodara Gujarat.</li>
                            </ul>
                         </div>
            </div>
        </div>
    </div>
</div>

<!-- <---------------services-------------------> 
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>   
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     iure error eius? Tenetur unde velit minus.</p>
                     <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     iure error eius? Tenetur unde velit minus.</p>
                     <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     iure error eius? Tenetur unde velit minus.</p>
                     <a href="#">Learn more</a>
            </div>
        </div> 
    </div>
</div>

<!-- ---------------portfolio------------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>   
        <div class="work-list">
            <div class="work">
                <img src = "image/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,
                         quis molestias voluptas culpa ipsam placeat.</p>
                         <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src = "image/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,
                         quis molestias voluptas culpa ipsam placeat.</p>
                         <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src = "image/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,
                         quis molestias voluptas culpa ipsam placeat.</p>
                         <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div> 
        <a href="#"class = "btn" >See more</a>
    </div>
</div>

<!-- ---------------Contact------------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> vt9295872@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> 8767814110</p>
                <div class="social-icons">
                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="image/my-cv.pdf"  download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type ="text" name ="Name" placeholder="Your Name" required>
                    <input type ="email" name ="email" placeholder="Your Email" required>
                    <textarea name ="Message" rows="6" placeholder="Your Meassage"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id ="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright @ Vivek. Learn by <i class="fa-solid fa-heart"></i> own </p>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
    }


</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzti79uc9WWBS1imjPHqHNGyz6Fc3yQoDyHftoNj1Q3BZkHf8V0YjxGerDt2aNkszRKgQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
               msg.innerHTML = "" 
            },5000)
            form.reset()
        } )
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>